spring.application.name=auth-service

server.port=9100
eureka.client.service-url.default-zone=http://localhost:8761/eureka


## Use JASYPT with Spring Boot
## https://www.devglan.com/online-tools/jasypt-online-encryption-decryption
## Enter plain text to Encrypt: 123456789aA@, Select Type of Encryption: Two Way Encryption(With Secret Text), Secret Key To Be Used While Encryption: password
## 123456 - QIg+0KzvHzW2wbqWbruiTbQHpp8WEUjb
## 123456789aA@ - HQx5RMRi+2xVkgM9Sr31ngopk+ZsDMMg
jasypt.encryptor.password=password

# Oracle settings
spring.datasource.url=jdbc:oracle:thin:@172.16.19.115:1521:orcl
spring.datasource.username=medcenter
spring.datasource.password=ENC(QIg+0KzvHzW2wbqWbruiTbQHpp8WEUjb)
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
 
#hibernate config
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect


# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = none


