spring.application.name=medtech-service
server.port=9300
eureka.client.service-url.default-zone=http://localhost:8761/eureka/
## Use JASYPT with Spring Boot
## https://www.devglan.com/online-tools/jasypt-online-encryption-decryption
## Enter plain text to Encrypt: 123456789aA@, Select Type of Encryption: Two Way Encryption(With Secret Text), Secret Key To Be Used While Encryption: password
jasypt.encryptor.password=password


spring.datasource.url=jdbc:oracle:thin:@172.16.19.115:1521:orcl
spring.datasource.username=medcenter
spring.datasource.password=ENC(Ls2gKgkX4cgkK0KumiFTUfA7oxED82tU)
#spring.datasource.password=123456789
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver



## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = none

# Turn on debug-level logging for Hibernate
logging.level.org.hibernate.SQL=debug

# Turn on debug-level logging (dev/prod)
spring.profiles.active=dev


spring.cache.type=ehcache
spring.cache.ehcache.config=classpath:ehcache.xml

# Customise the size of this thread pool is 10
server.tomcat.max-threads = 10

eureka.instance.ip-address=172.16.19.47
eureka.instance.preferIpAddress=true
#eureka.instance.instance-id=172.16.19.47



#message.not_found=Id khong ton  tai.Vui long kiem tra

